<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Connect Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact-Us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.28.1, nicepage.com">
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "amissible",
		"url": "index.html",
		"logo": "images/favicon1.png",
		"sameAs": [
				"https://facebook.com/amissible",
				"https://twitter.com/AmissibleLlp",
				"https://linkedin.com/company/amissible",
				"https://g.page/amissible?gm"
		]
}</script>
    <meta property="og:title" content="Contact Us">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us">
    <meta name="twitter:description" content="amissible">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-5 u-header u-header" id="sec-f212"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="home.html" class="u-border-2 u-border-palette-1-light-3 u-image u-image-default u-logo u-opacity u-opacity-70 u-image-1" data-image-width="118" data-image-height="102" title="home">
          <img src="images/favicon1.png" class="u-logo-image u-logo-image-1" data-image-width="75">
        </a>
        <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-default u-text-variant u-text-1">Transforming world..</p>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 14px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">Amissible Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Projects.html" style="padding: 10px 20px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Leadership.html" style="padding: 10px 20px;">Leadership</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 10px 20px;">Amissible Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projects.html" style="padding: 10px 20px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Leadership.html" style="padding: 10px 20px;">Leadership</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-text u-text-2">Amissible Software</h2>
      </div></header>
    <section class="u-clearfix u-image u-shading lazyload u-section-1" id="carousel_49a4" data-image-width="1553" data-image-height="1000" data-bg="linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(&quot;images/1349628109-0.jpeg&quot;)">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">Connect Us</h2>
        <div class="u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-radius-10 u-shape-round u-size-20 u-layout-cell-1">
                    <div class="u-border-3 u-border-palette-3-dark-1 u-container-layout u-container-layout-1"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fb01"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fb01" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <p class="u-align-left u-small-text u-text u-text-font u-text-palette-5-base u-text-variant u-text-2">We are headquaertered in United states, with core Technical office in India. Our phisical locations are as -</p>
                      <h6 class="u-align-center u-text u-text-default u-text-palette-4-base u-text-3">United States</h6>
                      <p class="u-align-center u-text u-text-default u-text-white u-text-4">1 Ryans Way, Concord, NH - 03301</p>
                      <h6 class="u-align-left u-text u-text-default u-text-palette-4-base u-text-5">India</h6>
                      <p class="u-align-center u-text u-text-default u-text-white u-text-6">H.N.-550A<br>Chandragupt Nagar, Basharatpur, Gorakhpur, UP, India -273003<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-20 u-layout-cell-2">
                    <div class="u-border-3 u-border-palette-1-light-1 u-container-layout u-container-layout-2"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd86"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-cd86" x="0px" y="0px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve" class="u-svg-content"><g><g><path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <p class="u-align-left u-small-text u-text u-text-font u-text-palette-5-base u-text-variant u-text-7">For any project enquiries feel free to connect on either of below numbers. Happy to help on your project needs.</p>
                      <h6 class="u-align-center u-text u-text-default u-text-palette-4-base u-text-8">Phone Numbers</h6>
                      <p class="u-align-center u-text u-text-body-alt-color u-text-9"><b>US:</b> 1-(603) 413-0993
                      </p>
                      <p class="u-align-center u-text u-text-body-alt-color u-text-10"><b>India:</b>&nbsp;+91-99842 26266
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-radius-10 u-right-cell u-shape-round u-size-20 u-layout-cell-3">
                    <div class="u-border-3 u-border-palette-4-dark-1 u-container-layout u-container-layout-3"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d2c4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d2c4" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007    c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"></path>
</g>
</g><g><g><path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106    C512,99.077,510.301,92.593,507.496,86.728z"></path>
</g>
</g><g><g><path d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"></path>
</g>
</g><g><g><path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211    L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <p class="u-align-left u-small-text u-text u-text-default u-text-font u-text-palette-5-base u-text-variant u-text-11">For any projects related enquiry, feel free to email us on below. We will respond you in 48 hours timeline. Either with follow up question or with a personalized proposals.</p>
                      <h6 class="u-align-center u-text u-text-default u-text-palette-4-base u-text-12">Mail</h6>
                      <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-13">services@amissible.com<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                      <h3 class="u-text u-text-body-alt-color u-text-default u-text-14">Offices</h3>
                      <h6 class="u-text u-text-body-alt-color u-text-default u-text-15">Mon-Fri 8:30am- 5pm&nbsp;</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-black u-container-style u-layout-cell u-left-cell u-opacity u-opacity-10 u-radius-10 u-shape-round u-size-30 u-layout-cell-5">
                <div class="u-border-2 u-border-grey-25 u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-top-xl u-container-layout-5">
                  <h3 class="u-text u-text-default u-text-16">Head Quarter</h3>
                  <div class="u-grey-light-2 u-map u-map-1">
                    <div class="embed-responsive">
                      <iframe class="embed-responsive-item lazyload" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjElMjBSeWFucyUyMFdheSUyQyUyMENvbmNvcmQlMjBOSCUyMiUyQyUyMnpvb20lMjIlM0ExMCUyQyUyMnR5cGVJZCUyMiUzQSUyMnNhdGVsbGl0ZSUyMiUyQyUyMmxhbmclMjIlM0ElMjIlMjIlN0Q=" data-src="//maps.google.com/maps?output=embed&amp;q=1%20Ryans%20Way%2C%20Concord%20NH&amp;z=10&amp;t=k"></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-black u-container-style u-layout-cell u-opacity u-opacity-10 u-radius-10 u-right-cell u-shape-round u-size-30 u-layout-cell-6">
                <div class="u-border-2 u-border-palette-5-dark-1 u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-6">
                  <h3 class="u-text u-text-default u-text-17">India Operation</h3>
                  <div class="u-grey-light-2 u-map u-map-2">
                    <div class="embed-responsive">
                      <iframe class="embed-responsive-item lazyload" data-map="JTdCJTIycG9zaXRpb25UeXBlJTIyJTNBJTIybWFwLWFkZHJlc3MlMjIlMkMlMjJhZGRyZXNzJTIyJTNBJTIyQ2hhbmRyYWd1cHQlMjBOYWdhciUyQyUyMEJhc2hhcmF0cHVyJTJDJTIwR29yYWtocHVyJTJDJTIwVVAlMkMlMjBJbmRpYSUyMC0yNzMwMDMlMjIlMkMlMjJ6b29tJTIyJTNBMTAlMkMlMjJ0eXBlSWQlMjIlM0ElMjJzYXRlbGxpdGUlMjIlMkMlMjJsYW5nJTIyJTNBJTIyJTIyJTdE" data-src="//maps.google.com/maps?output=embed&amp;q=Chandragupt%20Nagar%2C%20Basharatpur%2C%20Gorakhpur%2C%20UP%2C%20India%20-273003&amp;z=10&amp;t=k"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer" id="sec-5dc7"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <a href="home.html" class="u-image u-logo u-image-1" data-image-width="192" data-image-height="192" title="home">
          <img src="images/amissible-1.png" class="u-logo-image u-logo-image-1" data-image-width="55">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://facebook.com/amissible"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8b25"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8b25"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/AmissibleLlp"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc6e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cc6e"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://linkedin.com/company/amissible"><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf65"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-bf65"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://g.page/amissible?gm"><span class="u-icon u-icon-circle u-social-google u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-776b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-776b"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-1">All rights reserved @Amissible Software LLP 2020.</p>
      </div></footer>
  </body>
</html>