<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Amissible Software LLC">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Leadership2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Leadership2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.28.1, nicepage.com">
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "amissible",
		"url": "index.html",
		"logo": "images/favicon1.png",
		"sameAs": [
				"https://facebook.com/amissible",
				"https://twitter.com/AmissibleLlp",
				"https://linkedin.com/company/amissible",
				"https://g.page/amissible?gm"
		]
}</script>
    <meta property="og:title" content="Leadership2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leadership2">
    <meta name="twitter:description" content="amissible">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-5 u-header u-header" id="sec-f212"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="home.html" class="u-border-2 u-border-palette-1-light-3 u-image u-image-default u-logo u-opacity u-opacity-70 u-image-1" data-image-width="118" data-image-height="102" title="home">
          <img src="images/favicon1.png" class="u-logo-image u-logo-image-1" data-image-width="75">
        </a>
        <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-default u-text-variant u-text-1">Transforming world..</p>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 14px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">Amissible Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Projects.html" style="padding: 10px 20px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Leadership.html" style="padding: 10px 20px;">Leadership</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 10px 20px;">Amissible Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projects.html" style="padding: 10px 20px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Leadership.html" style="padding: 10px 20px;">Leadership</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-text u-text-2">Amissible Software</h2>
      </div></header>
    <section class="u-clearfix u-image u-shading lazyload u-section-1" id="sec-ce10" data-image-width="1553" data-image-height="1000" data-bg="linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(&quot;images/1349628109-0.jpeg&quot;)">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-border-3 u-border-grey-50 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-border-2 u-border-grey-75 u-image u-image-circle lazyload u-image-1" data-image-width="458" data-image-height="546" data-bg="url(&quot;images/Vijendra.jpg&quot;)"></div>
              <h3 class="u-text u-text-default u-text-palette-1-light-3 u-text-1">Vijendra Singh</h3>
              <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
              <p class="u-text u-text-default u-text-palette-1-light-1 u-text-2"><b>
                  <font class="u-text-palette-5-light-1">Chief Technology Officer / Director</font></b>
                <br>
                <font class="u-text-white">M. Tech.&nbsp;</font>
                <br>
                <font class="u-text-palette-4-light-1">Expertize with cloud migration strategy. Having around 15 years of experience in variety of industries as Healthcare, Finance etc.</font>
              </p>
            </div>
          </div>
          <div class="u-border-3 u-border-grey-50 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div alt="" class="u-border-2 u-border-grey-75 u-image u-image-circle lazyload u-image-2" data-bg="url(&quot;images/Alok3.jpg&quot;)"></div>
              <h3 class="u-text u-text-default u-text-palette-1-light-3 u-text-3">Alok Shukla</h3>
              <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
              <p class="u-text u-text-default u-text-palette-1-light-1 u-text-4">
                <font class="u-text-palette-5-light-1"><b>Chief Executive Officer / Director</b>
                  <br>B. Tech.
                </font>
                <br>
                <font class="u-text-palette-4-light-1">A thoughtful leader, visionary.. starting a new journey. An incredible journey through HAL, BHEL and&nbsp; multiple software Industry. Looking forward to bring customer's digitization dream to a reality.</font>
              </p>
            </div>
          </div>
          <div class="u-border-3 u-border-grey-50 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div alt="" class="u-border-2 u-border-grey-75 u-image u-image-circle lazyload u-image-3" data-image-width="768" data-image-height="1024" data-bg="url(&quot;images/Durga.jpg&quot;)"></div>
              <h3 class="u-text u-text-default u-text-palette-1-light-3 u-text-5">Durga Shukla</h3>
              <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-3"></div>
              <p class="u-text u-text-default u-text-palette-1-light-1 u-text-6"><b>
                  <font class="u-text-palette-1-light-2">HR / Director</font></b>
                <br>
                <font class="u-text-palette-4-light-1">Sales, Communication and Human Resource executive.&nbsp;</font>
              </p>
            </div>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-repeater u-list-2">
          <div class="u-black u-border-3 u-border-grey-75 u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list-item u-opacity u-opacity-10 u-radius-20 u-repeater-item u-shape-round u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div alt="" class="u-border-2 u-border-grey-75 u-image u-image-circle lazyload u-image-4" data-image-width="302" data-image-height="302" data-bg="url(&quot;images/Anwaar.jpg&quot;)"></div>
              <h3 class="u-text u-text-default u-text-palette-1-light-3 u-text-7">Anwaar Mehmood</h3>
              <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-4"></div>
              <p class="u-text u-text-palette-1-light-1 u-text-8">
                <font class="u-text-palette-1-light-3"><b>Investor /&nbsp;</b><b>Director&nbsp;<br>M.S.</b>
                </font>
                <br>
                <font class="u-text-palette-4-light-1">Enterprenure and Technical Leader, Establishing and defining Vision for our Global software operations team. Expertize on Financial and E-commerce sector.&nbsp;</font>
              </p>
            </div>
          </div>
          <div class="u-black u-border-3 u-border-grey-75 u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list-item u-opacity u-opacity-10 u-radius-20 u-repeater-item u-shape-round u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div alt="" class="u-border-2 u-border-grey-75 u-image u-image-circle lazyload u-image-5" data-image-width="397" data-image-height="461" data-bg="url(&quot;images/Amit21.jpg&quot;)"></div>
              <h3 class="u-text u-text-default u-text-palette-1-light-3 u-text-9">Amit Shukla</h3>
              <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-5"></div>
              <p class="u-text u-text-palette-1-light-1 u-text-10">
                <font class="u-text-palette-1-light-3"><b>Passive Investor /&nbsp;</b>
                  <br><b>Director of Engineering<br>M.S.</b>
                </font>
                <br>
                <font class="u-text-palette-4-light-1">Expertize with Data intensive Application. Having around 15 years of experience in variety of industries as Healthcare, Public , Government Services , Finance etc.</font>
              </p>
            </div>
          </div>
        </div>
        <div class="u-align-left u-black u-border-3 u-border-palette-4-light-1 u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-10 u-radius-20 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-top-xs u-container-layout-6">
            <h2 class="u-align-center-xs u-text u-text-palette-3-base u-text-11">Core Technology Team</h2>
            <p class="u-small-text u-text u-text-default u-text-font u-text-palette-5-light-1 u-text-variant u-text-12">Web Technology / Distributed System<br>Micro-services / Batch Application /<br>Data Extensive Application / RDBMS<br>NOSQL / Security
            </p>
            <div alt="" class="u-border-2 u-border-grey-75 u-image u-image-circle lazyload u-image-6" data-image-width="200" data-image-height="200" data-bg="url(&quot;images/Omendra.jpg&quot;)"></div>
            <p class="u-text u-text-13"> Omendra singh
  Gakkar<br>SME
            </p>
            <p class="u-text u-text-14">Mohammad Umair<br>SME
            </p>
            <div alt="" class="u-border-2 u-border-grey-75 u-image u-image-circle lazyload u-image-7" data-bg="url(&quot;images/Umair.jpg&quot;)"></div>
            <p class="u-text u-text-default u-text-15">Sparsh Mishra<br>SME
            </p>
            <div alt="" class="u-border-2 u-border-grey-75 u-image u-image-circle lazyload u-image-8" data-image-width="200" data-image-height="200" data-bg="url(&quot;images/Sparsh.jpg&quot;)"></div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer" id="sec-5dc7"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <a href="home.html" class="u-image u-logo u-image-1" data-image-width="192" data-image-height="192" title="home">
          <img src="images/amissible-1.png" class="u-logo-image u-logo-image-1" data-image-width="55">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://facebook.com/amissible"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8b25"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8b25"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/AmissibleLlp"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc6e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cc6e"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://linkedin.com/company/amissible"><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf65"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-bf65"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://g.page/amissible?gm"><span class="u-icon u-icon-circle u-social-google u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-776b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-776b"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-1">All rights reserved @Amissible Software LLP 2020.</p>
      </div></footer>
  </body>
</html>