<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Amissible Software LLP, Software Company,Consultancy Services, Alok Shukla, CEO,Vijendra Pratap Singh,CTO">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Projects</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Projects.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.28.1, nicepage.com">
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "amissible",
		"url": "index.html",
		"logo": "images/favicon1.png",
		"sameAs": [
				"https://facebook.com/amissible",
				"https://twitter.com/AmissibleLlp",
				"https://linkedin.com/company/amissible",
				"https://g.page/amissible?gm"
		]
}</script>
    <meta property="og:title" content="Projects">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Projects">
    <meta name="twitter:description" content="amissible">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-5 u-header u-header" id="sec-f212"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="home.html" class="u-border-2 u-border-palette-1-light-3 u-image u-image-default u-logo u-opacity u-opacity-70 u-image-1" data-image-width="118" data-image-height="102" title="home">
          <img src="images/favicon1.png" class="u-logo-image u-logo-image-1" data-image-width="75">
        </a>
        <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-default u-text-variant u-text-1">Transforming world..</p>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 14px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">Amissible Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Projects.html" style="padding: 10px 20px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Leadership.html" style="padding: 10px 20px;">Leadership</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 10px 20px;">Amissible Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projects.html" style="padding: 10px 20px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Leadership.html" style="padding: 10px 20px;">Leadership</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-text u-text-2">Amissible Software</h2>
      </div></header>
    <section class="u-clearfix u-image u-shading lazyload u-section-1" id="sec-50f1" data-image-width="1553" data-image-height="1000" data-bg="linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(&quot;images/1349628109-0.jpeg&quot;)">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-8 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-radius-20 u-shape-round u-size-40 u-layout-cell-1">
                    <div class="u-border-3 u-border-grey-75 u-container-layout u-container-layout-1">
                      <p class="u-text u-text-1">A robost infrastructure to support a quality development at speed-<br>
                        <br>
                      </p>
                      <div class="u-table u-table-responsive u-table-1">
                        <table class="u-table-entity">
                          <colgroup>
                            <col width="9.3%">
                            <col width="90.7%">
                          </colgroup>
                          <tbody class="u-table-body">
                            <tr style="height: 54px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Jira</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                                <a href="https://amissible.atlassian.net/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">https://amissible.atlassian.net/</a>
                              </td>
                            </tr>
                            <tr style="height: 54px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Confluence</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                                <a href="https://amissible.atlassian.net/wiki/home" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">https://amissible.atlassian.net/wiki/home</a>
                              </td>
                            </tr>
                            <tr style="height: 54px;">
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Bitbucket</td>
                              <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                                <a href="https://bitbucket.org/amissible/workspace/projects/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">https://bitbucket.org/amissible/workspace/projects/</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-radius-20 u-right-cell u-shape-round u-size-20 u-layout-cell-2">
                    <div class="u-border-3 u-border-grey-75 u-container-layout u-valign-top u-container-layout-2">
                      <p class="u-text u-text-default u-text-2"><span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.674 490.674" x="0px" y="0px" style="width: 1em; height: 1em;"><g><circle style="fill:#455A64;" cx="394.667" cy="426.671" r="53.333"></circle><circle style="fill:#455A64;" cx="181.333" cy="426.671" r="53.333"></circle>
</g><path style="fill:#FFC107;" d="M488,78.276c-2.026-2.294-4.94-3.607-8-3.605H96c-5.891-0.001-10.668,4.773-10.669,10.664  c0,0.717,0.072,1.433,0.216,2.136l42.667,213.333c1.014,4.967,5.384,8.534,10.453,8.533c0.469,0.031,0.939,0.031,1.408,0l320-42.667  c4.807-0.642,8.576-4.446,9.173-9.259l21.333-170.667C490.989,83.681,490.047,80.592,488,78.276z"></path><g><path style="fill:#FAFAFA;" d="M181.333,266.671c-5.214-0.002-9.662-3.774-10.517-8.917l-21.333-128   c-0.791-5.838,3.3-11.211,9.138-12.002c5.59-0.758,10.804,2.969,11.897,8.504l21.333,128c0.963,5.808-2.961,11.298-8.768,12.267   C182.505,266.622,181.92,266.672,181.333,266.671z"></path><path style="fill:#FAFAFA;" d="M234.667,256.004c-5.536,0.022-10.169-4.193-10.667-9.707l-10.667-117.333   c-0.552-5.865,3.755-11.067,9.621-11.619c0.029-0.003,0.057-0.005,0.086-0.008c5.867-0.531,11.053,3.796,11.584,9.663   c0,0,0,0.001,0,0.001l10.667,117.333c0.53,5.867-3.796,11.053-9.663,11.584c0,0-0.001,0-0.001,0L234.667,256.004z"></path><path style="fill:#FAFAFA;" d="M288,245.337c-5.891,0-10.667-4.776-10.667-10.667V128.004c0-5.891,4.776-10.667,10.667-10.667   c5.891,0,10.667,4.776,10.667,10.667v106.667C298.667,240.562,293.891,245.337,288,245.337z"></path><path style="fill:#FAFAFA;" d="M341.333,234.671h-1.195c-5.858-0.62-10.104-5.872-9.484-11.731   c0.004-0.036,0.008-0.073,0.012-0.109l10.667-96c0.692-5.867,5.963-10.093,11.84-9.493c5.855,0.648,10.077,5.919,9.43,11.775   c0,0,0,0.001,0,0.001l-10.667,96C351.368,230.543,346.793,234.667,341.333,234.671z"></path><path style="fill:#FAFAFA;" d="M394.667,224.004c-5.891-0.002-10.665-4.779-10.664-10.67c0-0.869,0.107-1.735,0.317-2.578   l21.333-85.333c1.293-5.747,7.001-9.358,12.748-8.065c5.747,1.293,9.358,7.001,8.065,12.748c-0.036,0.161-0.076,0.321-0.12,0.48   l-21.333,85.333C403.829,220.669,399.562,224.003,394.667,224.004z"></path>
</g><path style="fill:#455A64;" d="M437.333,352.004H191.125c-35.558-0.082-66.155-25.16-73.216-60.011L65.92,32.004H10.667  C4.776,32.004,0,27.228,0,21.337s4.776-10.667,10.667-10.667h64c5.07-0.001,9.439,3.566,10.453,8.533l53.717,268.587  c5.035,24.896,26.888,42.817,52.288,42.88h246.208c5.891,0,10.667,4.776,10.667,10.667C448,347.228,443.224,352.004,437.333,352.004  z"></path></svg><img></span>&nbsp;E-commerce project
                      </p>
                      <ul class="u-text u-text-3">
                        <li>Built on Microservices architecture.</li>
                        <li>Java, Springboot, MySql, Kafka</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-radius-20 u-shape-round u-size-40 u-layout-cell-3">
                    <div class="u-border-3 u-border-grey-75 u-container-layout u-container-layout-3">
                      <p class="u-text u-text-4"><span class="u-icon u-icon-2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><path d="m453.949219 74.050781c0 17.675781-14.328125 32-32 32-17.675781 0-32-14.324219-32-32 0-17.671875 14.324219-32 32-32 17.671875 0 32 14.328125 32 32zm0 0" fill="#f5737f"></path><path d="m122.050781 437.949219c0 17.671875-14.324219 32-32 32-17.671875 0-32-14.328125-32-32 0-17.675781 14.328125-32 32-32 17.675781 0 32 14.324219 32 32zm0 0" fill="#d8ec84"></path><path d="m400.835938 224.644531c-3.8125-17.730469-10.789063-34.285156-20.320313-49.035156l19.160156-19.164063-44.230469-44.195312-19.144531 19.144531c-14.75-9.53125-31.304687-16.507812-49.035156-20.320312v-27.074219h-62.527344v27.074219c-17.734375 3.8125-34.289062 10.789062-49.039062 20.320312l-19.144531-19.144531-44.230469 44.195312 19.160156 19.164063c-9.53125 14.75-16.507813 31.304687-20.320313 49.035156h-27.148437l-.035156 62.527344h27.183593c3.808594 17.734375 10.785157 34.289063 20.320313 49.039063l-19.234375 19.234374 44.199219 44.230469 19.25-19.25c14.75 9.535157 31.304687 16.511719 49.039062 20.320313v27.253906h62.527344v-27.253906c17.730469-3.808594 34.285156-10.785156 49.039063-20.320313l19.25 19.25 44.195312-44.230469-19.234375-19.234374c9.535156-14.75 16.511719-31.304688 20.320313-49.039063h27.183593v-62.527344zm-144.835938 103.984375c-40.113281 0-72.628906-32.515625-72.628906-72.628906s32.515625-72.628906 72.628906-72.628906 72.628906 32.515625 72.628906 72.628906-32.515625 72.628906-72.628906 72.628906zm0 0" fill="#91def5"></path><path d="m90.050781 395.949219c-7.167969 0-14.058593 1.789062-20.171875 5.148437-32.203125-41.28125-49.878906-92.5625-49.878906-145.097656 0-130.132812 105.867188-236 236-236 15.820312 0 31.632812 1.574219 47 4.679688 5.40625 1.09375 10.6875-2.40625 11.78125-7.820313s-2.40625-10.6875-7.820312-11.785156c-16.667969-3.367188-33.8125-5.074219-50.960938-5.074219-68.378906 0-132.667969 26.628906-181.019531 74.980469-48.351563 48.351562-74.980469 112.640625-74.980469 181.019531 0 57.519531 19.53125 113.652344 55.089844 158.652344-4.578125 6.839844-7.039063 14.878906-7.039063 23.296875 0 11.21875 4.371094 21.765625 12.304688 29.695312 7.929687 7.933594 18.476562 12.304688 29.695312 12.304688s21.765625-4.371094 29.699219-12.304688c7.933594-7.929687 12.300781-18.480469 12.300781-29.699219 0-11.214843-4.367187-21.765624-12.300781-29.695312-7.933594-7.933594-18.480469-12.300781-29.699219-12.300781zm15.554688 57.554687c-4.152344 4.15625-9.679688 6.445313-15.554688 6.445313s-11.398437-2.289063-15.554687-6.445313-6.445313-9.679687-6.445313-15.554687c0-5.878907 2.289063-11.402344 6.445313-15.558594 4.152344-4.15625 9.679687-6.441406 15.554687-6.441406s11.398438 2.289062 15.554688 6.441406c4.15625 4.15625 6.445312 9.679687 6.445312 15.558594 0 5.875-2.289062 11.398437-6.445312 15.554687zm0 0"></path><path d="m456.902344 97.335938c10.871094-16.308594 9.125-38.605469-5.253906-52.984376-7.933594-7.929687-18.480469-12.300781-29.699219-12.300781s-21.765625 4.371094-29.699219 12.300781c-7.933594 7.933594-12.300781 18.480469-12.300781 29.699219s4.367187 21.765625 12.300781 29.699219 18.480469 12.300781 29.699219 12.300781c7.167969 0 14.058593-1.789062 20.171875-5.148437 32.203125 41.285156 49.878906 92.5625 49.878906 145.097656 0 130.132812-105.867188 236-236 236-15.664062 0-31.328125-1.542969-46.550781-4.589844-5.414063-1.082031-10.683594 2.429688-11.769531 7.84375-1.082032 5.417969 2.429687 10.683594 7.84375 11.769532 16.511718 3.300781 33.496093 4.976562 50.476562 4.976562 68.378906 0 132.667969-26.628906 181.019531-74.980469 48.351563-48.351562 74.980469-112.640625 74.980469-181.019531 0-57.523438-19.535156-113.660156-55.097656-158.664062zm-50.507813-7.726563c-4.15625-4.15625-6.445312-9.679687-6.445312-15.558594 0-5.875 2.289062-11.398437 6.445312-15.554687 4.152344-4.15625 9.679688-6.445313 15.554688-6.445313s11.402343 2.289063 15.558593 6.445313c8.574219 8.578125 8.574219 22.535156 0 31.113281-4.15625 4.152344-9.683593 6.441406-15.558593 6.441406-5.878907 0-11.402344-2.289062-15.554688-6.441406zm0 0"></path><path d="m214.734375 428c0 5.523438 4.480469 10 10 10h62.527344c5.523437 0 10-4.476562 10-10v-19.386719c13.148437-3.539062 25.71875-8.75 37.53125-15.554687l13.6875 13.6875c1.875 1.875 4.417969 2.929687 7.074219 2.929687 2.648437 0 5.195312-1.054687 7.070312-2.933593l44.195312-44.226563c3.902344-3.90625 3.902344-10.238281 0-14.140625l-13.671874-13.671875c6.804687-11.8125 12.015624-24.382813 15.554687-37.53125h19.3125c5.523437 0 10-4.476563 10-10v-62.527344c0-5.523437-4.476563-10-10-10h-19.316406c-3.539063-13.144531-8.746094-25.714843-15.550781-37.527343l13.597656-13.597657c1.875-1.875 2.929687-4.421875 2.929687-7.074219-.003906-2.652343-1.058593-5.199218-2.933593-7.074218l-44.230469-44.195313c-3.902344-3.902343-10.234375-3.902343-14.140625.003907l-13.578125 13.582031c-11.8125-6.804688-24.382813-12.015625-37.53125-15.554688v-19.207031c0-5.523438-4.476563-10-10-10h-62.527344c-5.519531 0-10 4.476562-10 10v19.210938c-13.144531 3.535156-25.714844 8.746093-37.527344 15.550781l-13.582031-13.582031c-3.902344-3.902344-10.234375-3.90625-14.140625-.003907l-44.226563 44.199219c-1.878906 1.875-2.933593 4.417969-2.933593 7.070312 0 2.652344 1.054687 5.199219 2.929687 7.074219l13.597656 13.597657c-6.804687 11.8125-12.015624 24.378906-15.554687 37.527343h-19.277344c-5.523437 0-10 4.476563-10 9.996094l-.035156 62.527344c-.003906 2.652343 1.050781 5.199219 2.925781 7.074219s4.417969 2.929687 7.074219 2.929687h19.3125c3.539063 13.148437 8.75 25.71875 15.554687 37.53125l-13.671874 13.671875c-3.902344 3.902344-3.90625 10.234375 0 14.140625l44.195312 44.226563c1.875 1.875 4.417969 2.933593 7.070312 2.933593h.003907c2.652343 0 5.195312-1.054687 7.070312-2.929687l13.683594-13.6875c11.816406 6.804687 24.386719 12.015625 37.53125 15.554687zm-33.609375-55.972656c-3.957031-2.558594-9.164062-2.003906-12.5 1.328125l-12.175781 12.175781-30.058594-30.082031 12.164063-12.167969c3.332031-3.332031 3.886718-8.539062 1.328124-12.496094-9.066406-14.03125-15.441406-29.410156-18.941406-45.714844-.992187-4.605468-5.0625-7.898437-9.777344-7.898437h-17.175781l.023438-42.527344h17.152343c4.714844 0 8.785157-3.289062 9.777344-7.898437 3.5-16.300782 9.875-31.679688 18.941406-45.710938 2.558594-3.957031 2.003907-9.164062-1.328124-12.496094l-12.085938-12.089843 30.082031-30.058594 12.074219 12.078125c3.335938 3.332031 8.539062 3.882812 12.5 1.328125 14.027344-9.066406 29.40625-15.441406 45.710938-18.941406 4.605468-.992188 7.898437-5.066407 7.898437-9.777344v-17.078125h42.527344v17.074219c0 4.714843 3.289062 8.789062 7.898437 9.777343 16.300782 3.503907 31.683594 9.875 45.710938 18.941407 3.957031 2.558593 9.164062 2.007812 12.496094-1.328125l12.078124-12.074219 30.082032 30.058594-12.085938 12.085937c-3.335937 3.335938-3.886718 8.542969-1.328125 12.5 9.066407 14.03125 15.4375 29.410156 18.941407 45.710938.988281 4.609375 5.0625 7.898437 9.777343 7.898437h17.183594v42.527344h-17.183594c-4.714843 0-8.785156 3.292969-9.777343 7.898437-3.5 16.300782-9.875 31.683594-18.941407 45.710938-2.558593 3.960938-2.003906 9.167969 1.328125 12.5l12.164063 12.164062-30.058594 30.082032-12.175781-12.171875c-3.335938-3.335938-8.542969-3.886719-12.5-1.328125-14.03125 9.066406-29.410156 15.4375-45.710938 18.941406-4.609375.992188-7.898437 5.0625-7.898437 9.777344v17.253906h-42.527344v-17.253906c0-4.710938-3.292969-8.785156-7.898437-9.777344-16.300782-3.5-31.679688-9.875-45.710938-18.941406zm0 0"></path><path d="m338.628906 256c0-45.5625-37.066406-82.628906-82.628906-82.628906s-82.628906 37.066406-82.628906 82.628906 37.066406 82.628906 82.628906 82.628906 82.628906-37.066406 82.628906-82.628906zm-145.257812 0c0-34.535156 28.09375-62.628906 62.628906-62.628906s62.628906 28.097656 62.628906 62.628906-28.09375 62.628906-62.628906 62.628906-62.628906-28.09375-62.628906-62.628906zm0 0"></path><path d="m348.078125 37.820312c2.632813 0 5.210937-1.070312 7.070313-2.929687 1.859374-1.871094 2.929687-4.449219 2.929687-7.082031 0-2.617188-1.066406-5.199219-2.929687-7.070313-1.859376-1.859375-4.4375-2.929687-7.070313-2.929687-2.640625 0-5.207031 1.070312-7.066406 2.929687-1.863281 1.871094-2.933594 4.441407-2.933594 7.070313 0 2.640625 1.070313 5.210937 2.933594 7.082031 1.859375 1.859375 4.425781 2.929687 7.066406 2.929687zm0 0"></path><path d="m164.359375 474.359375c-2.628906 0-5.210937 1.070313-7.070313 2.929687-1.859374 1.859376-2.929687 4.441407-2.929687 7.070313 0 2.640625 1.070313 5.210937 2.929687 7.070313 1.859376 1.859374 4.441407 2.929687 7.070313 2.929687s5.210937-1.070313 7.070313-2.929687c1.859374-1.859376 2.929687-4.441407 2.929687-7.070313s-1.070313-5.210937-2.929687-7.070313c-1.859376-1.859374-4.441407-2.929687-7.070313-2.929687zm0 0"></path></svg><img></span>&nbsp;Amissible API gateway services
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-radius-20 u-right-cell u-shape-round u-size-20 u-layout-cell-4">
                    <div class="u-border-3 u-border-grey-75 u-container-layout u-container-layout-4">
                      <p class="u-text u-text-5"><span class="u-icon u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" style="width: 1em; height: 1em;"><g id="Filled_outline"><path d="m30 15h18v18h-18z" fill="#ffd782"></path><path d="m30 27a4 4 0 0 1 0-8z" fill="#f9bb4b"></path><path d="m48 19a4 4 0 0 1 0 8z" fill="#f9bb4b"></path><path d="m48 15h-18v-12l4 4v-4l5 4h9z" fill="#394d5c"></path><path d="m26 37h26v24h-26z" fill="#d75745"></path><path d="m23 37h3a0 0 0 0 1 0 0v14a0 0 0 0 1 0 0h-6a0 0 0 0 1 0 0v-11a3 3 0 0 1 3-3z" fill="#be2821"></path><path d="m52 37h6a0 0 0 0 1 0 0v14a0 0 0 0 1 0 0h-3a3 3 0 0 1 -3-3v-11a0 0 0 0 1 0 0z" fill="#be2821" transform="matrix(-1 0 0 -1 110 88)"></path><path d="m52 51h6v10h-6z" fill="#ffd782" transform="matrix(-1 0 0 -1 110 112)"></path><path d="m30 37h4v12h-4z" fill="#195c85"></path><path d="m44 37h4v12h-4z" fill="#195c85"></path><path d="m26 49h26v12h-26z" fill="#104a66"></path><path d="m20 51v3l-4-9h-7l7 16h10v-10z" fill="#ffd782"></path><path d="m10 21h4v16h-4z" fill="#50b4f8"></path><circle cx="12" cy="39" fill="#ffd782" r="4"></circle><path d="m32 55h14v6h-14z" fill="#195c85"></path><path d="m39 45a5 5 0 0 1 -5-5v-3h10v3a5 5 0 0 1 -5 5z" fill="#ffd782"></path><path d="m19 16a7.32 7.32 0 0 0 -5-7v7h-4v-7a7.32 7.32 0 0 0 -5 7 7 7 0 0 0 14 0z" fill="#2d75bb"></path><path d="m9 23.432v11.594a5 5 0 1 0 6 0v-11.594a7.9 7.9 0 0 0 5-7.432 8.288 8.288 0 0 0 -5.709-7.957 1 1 0 0 0 -1.291.957v6h-2v-6a1 1 0 0 0 -.4-.8 1.016 1.016 0 0 0 -.887-.153 8.288 8.288 0 0 0 -5.713 7.953 7.9 7.9 0 0 0 5 7.432zm3 18.568a3 3 0 1 1 3-3 3 3 0 0 1 -3 3zm-1-7.9v-10.166a7.609 7.609 0 0 0 2 0v10.166a5 5 0 0 0 -2 0zm-2-23.557v5.457a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-5.457a6.493 6.493 0 0 1 3 5.457 5.937 5.937 0 0 1 -6 6 5.937 5.937 0 0 1 -6-6 6.493 6.493 0 0 1 3-5.457z"></path><path d="m30 34h18a1 1 0 0 0 1-1v-5.1a5 5 0 0 0 0-9.8v-11.1a1 1 0 0 0 -1-1h-8.649l-4.726-3.781a1 1 0 0 0 -1.625.781v1.586l-2.293-2.293a1 1 0 0 0 -1.707.707v15.1a5 5 0 0 0 0 9.8v5.1a1 1 0 0 0 1 1zm19-13.829a3 3 0 0 1 0 5.658zm-18-14.757 2.293 2.293a1 1 0 0 0 1.707-.707v-1.919l3.375 2.7a1 1 0 0 0 .625.219h8v6h-16zm0 10.586h16v16h-16zm-4 7a3.006 3.006 0 0 1 2-2.829v5.658a3.006 3.006 0 0 1 -2-2.829z"></path><path d="m35 28h8v2h-8z"></path><path d="m38 22h2v4h-2z"></path><path d="m33 18h2v2h-2z"></path><path d="m43 18h2v2h-2z"></path><path d="m8.163 44.453a1 1 0 0 0 -.079.947l7 16a1 1 0 0 0 .916.6h42a1 1 0 0 0 1-1v-21a4 4 0 0 0 -4-4h-32a4 4 0 0 0 -4 4v9.288l-2.086-4.694a1 1 0 0 0 -.914-.594h-7a1 1 0 0 0 -.837.453zm44.837-6.453h2a2 2 0 0 1 2 2v10h-4zm0 14h4v8h-4zm-8 8h-12v-4h12zm4-22h2v10h-2zm-4 0h2v10h-2zm-10 0h8v2a4 4 0 0 1 -8 0zm0 6.46a5.965 5.965 0 0 0 8 0v3.54h-8zm-4-6.46h2v10h-2zm-4 0h2v10h-2zm0 12h24v10h-4v-5a1 1 0 0 0 -1-1h-14a1 1 0 0 0 -1 1v5h-4zm-6-10a2 2 0 0 1 2-2h2v12h-4zm-5.649 6 4.7 11.316 1.9-.632-.951-2.845v-1.839h4v8h-8.346l-6.125-14z"></path>
</g></svg><img></span>&nbsp;​&nbsp;In-house monitoring tools
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading lazyload u-section-2" src="" data-image-width="1600" data-image-height="924" id="sec-5017" data-bg="linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(&quot;images/1349628109-0.png&quot;)">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Transforming Digital World</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Cloud Computing, Internet of Things, Artificial Intelligence, E-commerce, Finance&nbsp;</p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer" id="sec-5dc7"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <a href="home.html" class="u-image u-logo u-image-1" data-image-width="192" data-image-height="192" title="home">
          <img src="images/amissible-1.png" class="u-logo-image u-logo-image-1" data-image-width="55">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://facebook.com/amissible"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8b25"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8b25"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/AmissibleLlp"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc6e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cc6e"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://linkedin.com/company/amissible"><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf65"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-bf65"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://g.page/amissible?gm"><span class="u-icon u-icon-circle u-social-google u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-776b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-776b"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-1">All rights reserved @Amissible Software LLP 2020.</p>
      </div></footer>
  </body>
</html>