<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Services">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Services</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Services.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.28.1, nicepage.com">
    <link rel="icon" href="images/favicon2.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "amissible",
		"url": "index.html",
		"logo": "images/favicon1.png",
		"sameAs": [
				"https://facebook.com/amissible",
				"https://twitter.com/AmissibleLlp",
				"https://linkedin.com/company/amissible",
				"https://g.page/amissible?gm"
		]
}</script>
    <meta property="og:title" content="Services">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Services">
    <meta name="twitter:description" content="amissible">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-5 u-header u-header" id="sec-f212"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="home.html" class="u-border-2 u-border-palette-1-light-3 u-image u-image-default u-logo u-opacity u-opacity-70 u-image-1" data-image-width="118" data-image-height="102" title="home">
          <img src="images/favicon1.png" class="u-logo-image u-logo-image-1" data-image-width="75">
        </a>
        <p class="u-custom-font u-text u-text-default u-text-1">Transforming world..</p>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 14px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">Amissible Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Leadership.html" style="padding: 10px 20px;">Leadership</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 10px 20px;">Amissible Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Leadership.html" style="padding: 10px 20px;">Leadership</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-text u-text-2">Amissible Software</h2>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-dc64">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Services</h2>
        <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-844e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-844e" style="enable-background:new 0 0 480 480;"><path style="fill:#B3B3B3;" d="M354.416,444.832l-44.968-89.936H170.552l-44.968,89.936H354.416z"></path><path style="fill:#29ABE2;" d="M56,8h368c22.091,0,40,17.909,40,40v272c0,22.091-17.909,40-40,40H56c-22.091,0-40-17.909-40-40V48  C16,25.909,33.909,8,56,8z"></path><g><path style="fill:#E6E6E6;" d="M424,360H56c-22.091,0-40-17.909-40-40v-24h448v24C464,342.091,446.091,360,424,360z"></path><path style="fill:#E6E6E6;" d="M80,440h320c8.837,0,16,7.163,16,16l0,0c0,8.837-7.163,16-16,16H80c-8.837,0-16-7.163-16-16l0,0   C64,447.163,71.163,440,80,440z"></path>
</g><path style="fill:#FBB03B;" d="M180.584,296l4.184-12.872L216,270.464V240.8l-31.2-12.656l-7.568-23.288l17.824-28.592l-17.44-24  l-32.736,8.144l-19.816-14.4l-2.36-33.552l-28.216-9.176L72.84,129.056H48.336L26.68,103.28L16,106.752V296H180.584z"></path><path style="fill:#29ABE2;" d="M114.576,296c22.234-29.871,16.043-72.11-13.828-94.344C75.229,182.661,39.904,184.088,16,205.08V296  H114.576z"></path><path d="M216,72h216v16H216V72z"></path><path d="M216,104h136v16H216V104z"></path><path d="M216,136h136v16H216V136z"></path><path d="M280,40h152v16H280V40z"></path><path d="M248,40h16v16h-16V40z"></path><path d="M232,320h16v16h-16V320z"></path><path d="M122.344,85.656l11.312-11.312L123.312,64l10.344-10.344l-11.312-11.312l-16,16c-3.123,3.124-3.123,8.188,0,11.312  L122.344,85.656z"></path><path d="M181.656,85.656l16-16c3.123-3.124,3.123-8.188,0-11.312l-16-16l-11.312,11.312L180.688,64l-10.344,10.344L181.656,85.656z"></path><path d="M136.404,85.464l16.016-47.998l15.17,5.062l-16.016,47.998L136.404,85.464z"></path><path d="M416,184h-16v64h-16v-80h-16v80h-16v-40h-16v40h-16v-48h-16v48h-16v-32h-16v32h-16v16h176v-16h-16V184z"></path><path d="M8,296v24c0.026,26.499,21.501,47.974,48,48h99.056l-32,64H80c-13.255,0-24,10.745-24,24s10.745,24,24,24h320  c13.255,0,24-10.745,24-24s-10.745-24-24-24h-43.056l-32-64H424c26.499-0.026,47.974-21.501,48-48V48  c-0.026-26.499-21.501-47.974-48-48H56C29.501,0.026,8.026,21.501,8,48v157.008v0.072V296z M169.6,207.336l7.576,23.288  c0.729,2.246,2.412,4.056,4.6,4.944L208,246.2v18.88l-26.24,10.632c-2.193,0.884-3.879,2.699-4.6,4.952l-2.4,7.336h-46.088  c17.928-37.536,2.032-82.499-35.504-100.427c-22.047-10.53-47.833-9.712-69.168,2.195V112.56l18.184,21.648  c1.52,1.811,3.764,2.856,6.128,2.856H72.8c2.364,0,4.608-1.045,6.128-2.856L97.12,112.56l17.952,5.832l1.984,28.184  c0.164,2.357,1.362,4.521,3.272,5.912l19.816,14.4c1.917,1.384,4.345,1.855,6.64,1.288l27.464-6.824l11.104,15.272l-14.968,24  C169.144,202.636,168.857,205.093,169.6,207.336L169.6,207.336z M24,288v-79.2c25.876-20.187,63.218-15.575,83.404,10.302  C122.99,239.08,124.193,266.744,110.4,288H24z M408,456c0,4.418-3.582,8-8,8H80c-4.418,0-8-3.582-8-8s3.582-8,8-8h320  C404.418,448,408,451.582,408,456z M339.056,432H140.944l32-64h134.112L339.056,432z M424,352H56c-17.673,0-32-14.327-32-32v-16  h90.576h0.072H456v16C456,337.673,441.673,352,424,352z M56,16h368c17.673,0,32,14.327,32,32v240H194.04l24.968-10.12  c3.016-1.224,4.99-4.153,4.992-7.408V240.8c0.001-3.258-1.973-6.191-4.992-7.416L191.2,222.136l-5.264-16.2l15.856-25.44  c1.72-2.764,1.593-6.294-0.32-8.928l-17.44-24c-1.915-2.637-5.237-3.849-8.4-3.064l-29.088,7.2L132.8,141.72l-2.104-29.84  c-0.229-3.253-2.41-6.042-5.512-7.048l-28.2-9.168c-3.103-0.988-6.495-0.013-8.6,2.472l-19.256,22.92H52.064L32.8,98.136  c-2.106-2.488-5.503-3.464-8.608-2.472L24,95.736V48C24,30.327,38.327,16,56,16L56,16z"></path></svg>
            
            
          </span>
              <h3 class="u-align-center u-text u-text-3">Gifts</h3>
              <p class="u-align-center u-text u-text-default u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a014"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-a014"><g><g fill="#e6e7e8"><path d="m85.926 75.373c1.206 1.206 3.308 1.206 4.513 0l5.564-5.563c1.245-1.244 1.245-3.269 0-4.513l-3.179-3.179c1.868-2.983 3.208-6.214 3.994-9.624h4.488c1.76 0 3.191-1.432 3.191-3.191v-7.868c0-1.76-1.432-3.191-3.191-3.191h-4.488c-.785-3.411-2.126-6.641-3.994-9.624l3.179-3.179c.603-.603.935-1.404.935-2.257s-.332-1.654-.935-2.256l-5.563-5.564c-1.205-1.206-3.308-1.206-4.513 0l-3.179 3.179c-2.983-1.868-6.213-3.209-9.624-3.994v-4.489c0-1.76-1.432-3.191-3.191-3.191h-7.868c-1.76 0-3.191 1.432-3.191 3.191v4.489c-3.411.785-6.641 2.125-9.624 3.994l-3.179-3.179c-1.206-1.206-3.308-1.206-4.513 0l-5.564 5.563c-.603.603-.935 1.404-.935 2.257s.332 1.654.935 2.256l3.179 3.179c-1.868 2.983-3.209 6.213-3.994 9.624h-4.489c-1.76 0-3.191 1.432-3.191 3.191v7.868c0 1.76 1.432 3.191 3.191 3.191h4.488c.785 3.411 2.126 6.641 3.994 9.624l-3.179 3.179c-1.245 1.244-1.245 3.269 0 4.513l5.563 5.563c1.206 1.206 3.308 1.206 4.513 0l3.179-3.179c2.983 1.868 6.214 3.208 9.624 3.994v4.489c0 1.759 1.432 3.191 3.191 3.191h7.868c1.76 0 3.191-1.432 3.191-3.191v-4.489c3.41-.785 6.641-2.125 9.624-3.994z"></path><path d="m36.446 74.45c-1.842-1.823-4.841-1.823-6.683 0-1.842 1.821-1.899 4.731-.13 6.624l6.123 6.551c.155.166.153.424-.006.587-.108.111-.235.128-.305.128-.083-.006-.201-.017-.311-.135l-13.563-14.561c-.89-.946-1.452-2.125-1.625-3.412l-1.895-14.009c-.354-2.616-2.612-4.589-5.253-4.589-1.476 0-2.847.592-3.858 1.667-1.012 1.075-1.521 2.478-1.426 4.019l2.794 21.715c.344 2.671 1.399 5.205 3.054 7.325 4.141 5.309 12.693 16.146 16.178 20.559.903 1.145 1.39 2.519 1.408 3.976.039 3.252.05 7.056.053 11.008.001 1.782 1.452 3.231 3.232 3.231h14.901c1.777 0 3.228-1.446 3.232-3.223l.072-25.196c0-4.096-1.67-8.096-4.582-10.977z"></path><path d="m123.056 53.299c-1.012-1.075-2.383-1.667-3.859-1.667-2.64 0-4.898 1.973-5.252 4.589l-1.895 14.01c-.173 1.286-.736 2.466-1.629 3.415l-13.56 14.558c-.108.116-.239.135-.307.135-.063-.006-.199-.015-.31-.129-.158-.163-.161-.42-.005-.587l6.123-6.551c1.769-1.893 1.712-4.802-.13-6.624-1.843-1.822-4.841-1.822-6.683 0l-11.41 11.286c-2.912 2.88-4.582 6.881-4.582 10.979l.072 25.193c.005 1.777 1.455 3.223 3.232 3.223h14.901c1.781 0 3.231-1.45 3.232-3.231.003-3.952.014-7.755.053-11.007.018-1.457.504-2.832 1.408-3.976 3.485-4.413 12.037-15.25 16.178-20.559 1.654-2.121 2.71-4.654 3.054-7.325l2.8-21.783c.09-1.471-.419-2.874-1.431-3.949z"></path>
</g><g><g><path d="m99.497 45.302v-7.869c0-1.21-.981-2.191-2.191-2.191h-5.295c-.794-3.91-2.336-7.546-4.464-10.761l3.749-3.749c.856-.856.856-2.243 0-3.099l-5.564-5.564c-.856-.856-2.243-.856-3.099 0l-3.749 3.75c-3.214-2.129-6.851-3.671-10.761-4.465v-5.295c0-1.21-.981-2.191-2.191-2.191h-7.868c-1.21 0-2.191.981-2.191 2.191v5.295c-3.91.794-7.546 2.336-10.761 4.465l-3.749-3.75c-.856-.856-2.243-.856-3.099 0l-5.564 5.564c-.856.856-.856 2.243 0 3.099l3.749 3.749c-2.129 3.214-3.671 6.851-4.464 10.761h-5.295c-1.21 0-2.191.981-2.191 2.191v7.869c0 1.21.981 2.191 2.191 2.191h5.295c.794 3.91 2.336 7.546 4.464 10.761l-3.749 3.749c-.856.856-.856 2.243 0 3.099l5.564 5.564c.856.856 2.243.856 3.099 0l3.749-3.749c3.214 2.129 6.851 3.671 10.761 4.465v5.295c0 1.21.981 2.191 2.191 2.191h7.868c1.21 0 2.191-.981 2.191-2.191v-5.295c3.91-.794 7.546-2.336 10.761-4.465l3.749 3.749c.856.856 2.243.856 3.099 0l5.564-5.564c.856-.856.856-2.243 0-3.099l-3.749-3.749c2.129-3.214 3.671-6.851 4.464-10.761h5.295c1.21 0 2.191-.981 2.191-2.191z" fill="#0089ef"></path><g><circle cx="61.997" cy="41.368" fill="#6dc9f7" r="19.641"></circle>
</g><path d="m61.997 58.009c-10.341 0-18.796-7.997-19.565-18.141-.038.497-.076.994-.076 1.5 0 10.847 8.793 19.641 19.641 19.641s19.641-8.793 19.641-19.641c0-.506-.038-1.003-.076-1.5-.768 10.144-9.224 18.141-19.565 18.141z" fill="#fff"></path>
</g><g><path d="m28 117.9c-.003-3.956-.014-7.763-.053-11.019-.02-1.668-.589-3.275-1.623-4.584-3.494-4.425-12.012-15.217-16.174-20.554-1.546-1.982-2.53-4.344-2.851-6.837l-2.794-21.715c-.148-2.472 1.816-4.558 4.293-4.558 2.152 0 3.973 1.591 4.262 3.724l1.895 14.009c.201 1.485.861 2.871 1.888 3.963l13.56 14.557c.555.596 1.497.606 2.065.022.53-.545.539-1.411.019-1.967l-6.123-6.551c-1.387-1.484-1.341-3.802.103-5.23 1.462-1.446 3.815-1.446 5.277 0l11.41 11.286c2.742 2.712 4.285 6.409 4.285 10.265l-.071 25.193c-.003 1.23-1.002 2.226-2.232 2.226h-14.902c-1.234.002-2.233-.998-2.234-2.23z" fill="#ffd7e5"></path><g><path d="m95.995 117.9c.003-3.956.014-7.763.053-11.019.02-1.668.589-3.275 1.623-4.584 3.494-4.425 12.012-15.217 16.174-20.554 1.546-1.982 2.53-4.344 2.851-6.837l2.794-21.715c.148-2.472-1.816-4.558-4.293-4.558-2.152 0-3.973 1.591-4.262 3.724l-1.895 14.009c-.201 1.485-.861 2.871-1.888 3.963l-13.56 14.557c-.555.596-1.497.606-2.065.022-.53-.545-.539-1.411-.019-1.967l6.123-6.551c1.387-1.484 1.341-3.802-.103-5.23-1.462-1.446-3.815-1.446-5.277 0l-11.41 11.286c-2.742 2.712-4.285 6.409-4.285 10.265l.072 25.193c.003 1.23 1.002 2.226 2.232 2.226h14.902c1.233.002 2.232-.998 2.233-2.23z" fill="#ffd7e5"></path>
</g>
</g><g><path d="m66.338 32.057c-1.244.823-2.735 1.305-4.34 1.305s-3.097-.482-4.341-1.305c-4.643.865-8.16 4.93-8.16 9.823v4.802c0 1.105.895 2 2 2h21c1.105 0 2-.895 2-2v-4.802c0-4.893-3.516-8.958-8.159-9.823z" fill="#0089ef"></path><g><g><ellipse cx="61.998" cy="25.542" fill="#fff" rx="7.853" ry="7.82"></ellipse><g fill="#3a2c60"><path d="m81.926 71.373c1.244 1.244 3.269 1.244 4.513 0l5.564-5.564c1.245-1.244 1.245-3.269 0-4.513l-3.179-3.179c1.868-2.983 3.209-6.214 3.994-9.625h4.488c1.76 0 3.191-1.432 3.191-3.191v-7.869c0-1.76-1.432-3.191-3.191-3.191h-4.489c-.785-3.411-2.125-6.641-3.994-9.624l3.179-3.179c.603-.603.935-1.404.935-2.257s-.332-1.654-.935-2.256l-5.564-5.564c-1.244-1.244-3.269-1.244-4.513 0l-3.179 3.179c-2.982-1.868-6.212-3.208-9.624-3.994v-4.487c0-1.759-1.432-3.191-3.191-3.191h-7.868c-1.76 0-3.191 1.432-3.191 3.191v4.489c-3.411.785-6.642 2.125-9.624 3.994l-3.179-3.18c-1.245-1.243-3.27-1.244-4.513 0l-5.563 5.563c-.603.603-.935 1.404-.935 2.257s.332 1.654.935 2.256l3.179 3.179c-1.868 2.983-3.208 6.214-3.994 9.624h-4.489c-1.759 0-3.191 1.432-3.191 3.191v7.869c0 1.759 1.432 3.191 3.191 3.191h4.489c.785 3.41 2.125 6.641 3.994 9.625l-3.179 3.179c-1.245 1.244-1.245 3.269 0 4.513l5.563 5.564c1.244 1.243 3.269 1.243 4.513 0l3.179-3.179c2.983 1.869 6.214 3.209 9.624 3.994v4.489c0 1.759 1.432 3.191 3.191 3.191h7.868c1.76 0 3.191-1.432 3.191-3.191v-4.489c3.411-.785 6.641-2.125 9.624-3.994zm-14.002-.972c-.466.095-.801.504-.801.98v5.295c0 .657-.535 1.191-1.191 1.191h-7.868c-.657 0-1.191-.534-1.191-1.191v-5.295c0-.476-.335-.885-.801-.98-3.719-.755-7.221-2.208-10.407-4.318-.169-.112-.361-.167-.552-.167-.258 0-.514.1-.708.293l-3.75 3.749c-.465.465-1.22.464-1.685 0l-5.563-5.564c-.464-.465-.464-1.22 0-1.685l3.749-3.749c.336-.336.389-.863.127-1.259-2.11-3.187-3.563-6.689-4.318-10.408-.095-.466-.504-.801-.98-.801h-5.295c-.657 0-1.191-.534-1.191-1.191v-7.869c0-.657.534-1.191 1.191-1.191h5.295c.476 0 .885-.335.98-.801.755-3.72 2.208-7.221 4.318-10.408.262-.396.209-.923-.127-1.259l-3.749-3.75c-.225-.225-.349-.523-.349-.842s.124-.617.349-.842l5.563-5.563c.465-.465 1.22-.464 1.685 0l3.75 3.75c.336.337.863.39 1.259.126 3.186-2.11 6.687-3.563 10.408-4.318.466-.095.801-.504.801-.98v-5.295c0-.657.535-1.191 1.191-1.191h7.868c.657 0 1.191.534 1.191 1.191v5.295c0 .476.335.885.801.98 3.721.755 7.222 2.208 10.408 4.318.397.264.923.21 1.259-.126l3.75-3.75c.465-.464 1.22-.464 1.685 0l5.564 5.564c.225.225.349.523.349.842s-.124.617-.349.842l-3.75 3.75c-.336.336-.389.863-.126 1.259 2.11 3.187 3.563 6.688 4.318 10.407.095.466.504.801.98.801h5.295c.657 0 1.191.535 1.191 1.191v7.869c0 .657-.535 1.191-1.191 1.191h-5.295c-.476 0-.885.335-.98.801-.755 3.72-2.208 7.221-4.319 10.408-.262.396-.209.923.127 1.259l3.75 3.749c.464.465.464 1.22 0 1.685l-5.564 5.564c-.465.464-1.22.464-1.685 0l-3.75-3.75c-.336-.336-.863-.39-1.259-.126-3.187 2.112-6.688 3.564-10.408 4.319z"></path><path d="m70.298 22.502c-1.247-3.368-4.492-5.78-8.3-5.78s-7.053 2.412-8.3 5.78c-7.254 3.202-12.34 10.44-12.34 18.866 0 11.381 9.259 20.641 20.641 20.641s20.641-9.259 20.641-20.641c-.002-8.425-5.088-15.664-12.342-18.866zm-8.3-3.779c3.779 0 6.854 3.06 6.854 6.82s-3.075 6.82-6.854 6.82-6.854-3.06-6.854-6.82 3.075-6.82 6.854-6.82zm-4.512 14.394c1.323.785 2.863 1.245 4.512 1.245s3.188-.46 4.512-1.245c3.996.916 6.988 4.493 6.988 8.763v4.801c0 .551-.449 1-1 1h-21c-.551 0-1-.449-1-1v-4.801c0-4.269 2.992-7.847 6.988-8.763zm4.512 26.892c-10.278 0-18.641-8.362-18.641-18.641 0-7.083 3.982-13.238 9.816-16.39-.012.188-.029.374-.029.565 0 2.354.936 4.491 2.451 6.074-4.141 1.578-7.097 5.575-7.097 10.264v4.801c0 1.654 1.346 3 3 3h21c1.654 0 3-1.346 3-3v-4.801c0-4.689-2.956-8.686-7.097-10.264 1.514-1.583 2.451-3.72 2.451-6.074 0-.191-.017-.377-.029-.564 5.834 3.152 9.816 9.307 9.816 16.39-.001 10.277-8.363 18.64-18.641 18.64z"></path><path d="m32.446 70.45c-1.842-1.822-4.84-1.822-6.683 0-1.842 1.821-1.9 4.731-.13 6.624l6.123 6.551c.155.166.152.423-.005.586-.108.112-.236.129-.305.129-.079-.013-.201-.017-.311-.135l-13.564-14.562c-.89-.945-1.452-2.125-1.626-3.411l-1.895-14.01c-.354-2.617-2.612-4.59-5.253-4.59-1.476 0-2.846.592-3.858 1.667s-1.521 2.478-1.426 4.019l2.794 21.715c.344 2.671 1.399 5.204 3.054 7.325 4.352 5.579 13.483 17.146 16.178 20.559.903 1.145 1.39 2.52 1.407 3.977.039 3.251.05 7.055.053 11.007.001 1.782 1.452 3.231 3.232 3.231h14.901c1.777 0 3.228-1.446 3.232-3.223l.071-25.196c0-4.096-1.67-8.096-4.582-10.976zm13.92 47.453c-.002.678-.555 1.229-1.232 1.229h-14.902c-.679 0-1.232-.553-1.232-1.233-.003-3.96-.014-7.771-.053-11.029-.022-1.875-.675-3.719-1.838-5.192-2.694-3.412-11.822-14.975-16.17-20.55-1.434-1.838-2.35-4.034-2.647-6.35l-2.789-21.647c-.055-.917.262-1.792.892-2.46.63-.669 1.483-1.038 2.402-1.038 1.644 0 3.05 1.229 3.271 2.858l1.895 14.01c.23 1.702.974 3.263 2.147 4.51l13.56 14.557c.451.484 1.088.765 1.749.772.681.008 1.304-.261 1.765-.735.903-.93.917-2.399.032-3.346l-6.123-6.551c-1.024-1.097-.991-2.782.076-3.836 1.067-1.055 2.803-1.055 3.871 0l11.41 11.287c2.534 2.507 3.988 5.989 3.988 9.551z"></path><path d="m76.613 111.298h.003c.552-.001.999-.451.997-1.003l-.018-6.375c-.001-.551-.449-.997-1-.997-.001 0-.002 0-.003 0-.552.001-.999.451-.997 1.003l.018 6.375c.001.551.449.997 1 .997z"></path><path d="m119.055 49.299c-1.012-1.074-2.382-1.666-3.858-1.666-2.641 0-4.899 1.974-5.252 4.59l-1.895 14.01c-.173 1.286-.736 2.465-1.629 3.415l-13.561 14.556c-.108.116-.238.135-.306.135-.064.01-.199-.015-.31-.129-.158-.163-.161-.42-.006-.586l6.123-6.55c1.77-1.893 1.712-4.802-.13-6.624s-4.841-1.823-6.683 0l-11.41 11.287c-2.912 2.88-4.582 6.88-4.582 10.98l.027 6.71c.002.551.45.996 1 .996h.004c.552-.002.999-.452.996-1.004l-.027-6.707c0-3.565 1.454-7.047 3.988-9.554l11.41-11.287c1.067-1.056 2.803-1.056 3.871 0 1.067 1.055 1.1 2.74.075 3.836l-6.124 6.551c-.884.947-.87 2.417.033 3.346.46.475 1.118.737 1.765.735.661-.007 1.298-.289 1.749-.772l13.557-14.554c1.177-1.251 1.921-2.813 2.151-4.513l1.895-14.01c.22-1.629 1.626-2.858 3.27-2.858.919 0 1.772.369 2.402 1.038s.947 1.543.899 2.393l-2.794 21.715c-.298 2.316-1.213 4.512-2.647 6.35-3.965 5.084-11.833 15.057-16.17 20.549-1.163 1.472-1.816 3.316-1.838 5.192-.039 3.258-.05 7.069-.053 11.029 0 .68-.553 1.233-1.232 1.233h-14.902c-.678 0-1.23-.551-1.232-1.229l-.009-3.233c-.001-.551-.449-.997-1-.997-.001 0-.002 0-.003 0-.552.001-.999.451-.997 1.003l.009 3.233c.005 1.777 1.455 3.223 3.232 3.223h14.901c1.781 0 3.231-1.45 3.232-3.231.003-3.952.014-7.755.053-11.007.018-1.458.504-2.833 1.408-3.977 4.339-5.494 12.21-15.471 16.178-20.559 1.654-2.121 2.71-4.654 3.054-7.325l2.8-21.783c.089-1.472-.42-2.876-1.432-3.95z"></path>
</g>
</g>
</g>
</g>
</g>
</g></svg>
            
            
          </span>
              <h3 class="u-text u-text-5">Design</h3>
              <p class="u-text u-text-default u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-btn-2">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0ead"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-0ead"><path d="m35 45h2v2h-2z"></path><path d="m27 45h2v2h-2z"></path><path d="m31 45h2v2h-2z"></path><path d="m32 19c-5.514 0-10 4.486-10 10s4.486 10 10 10 10-4.486 10-10-4.486-10-10-10zm0 18c-.313 0-.983-1.023-1.462-3h2.924c-.479 1.977-1.149 3-1.462 3zm-1.819-5c-.077-.614-.134-1.277-.161-2h3.962c-.027.723-.085 1.386-.161 2zm1.819-11c.313 0 .983 1.023 1.462 3h-2.924c.479-1.977 1.149-3 1.462-3zm1.819 5c.077.614.134 1.277.161 2h-3.962c.027-.723.085-1.386.161-2zm-5.8 2h-3.95c.088-.698.263-1.369.52-2h3.579c-.074.657-.125 1.327-.149 2zm-3.95 2h3.95c.024.673.075 1.343.149 2h-3.579c-.256-.631-.432-1.302-.52-2zm11.912 0h3.95c-.088.698-.263 1.369-.52 2h-3.579c.074-.657.125-1.327.149-2zm0-2c-.024-.673-.075-1.343-.149-2h3.579c.256.631.432 1.302.52 2zm2.254-4h-2.719c-.192-.919-.44-1.771-.752-2.498 1.373.508 2.57 1.377 3.471 2.498zm-8.999-2.498c-.312.727-.56 1.579-.752 2.498h-2.719c.901-1.121 2.098-1.99 3.471-2.498zm-3.471 12.498h2.719c.192.919.44 1.771.752 2.498-1.373-.508-2.57-1.377-3.471-2.498zm8.999 2.498c.312-.727.56-1.579.752-2.498h2.719c-.901 1.121-2.098 1.99-3.471 2.498z"></path><path d="m63 15.764v-5.527l-2.625-.718c-.086-.229-.181-.457-.286-.684l1.35-2.367-3.908-3.907-2.365 1.351c-.226-.104-.455-.2-.685-.286l-.718-2.626h-5.526l-.718 2.625c-.23.086-.459.182-.685.286l-2.365-1.351-3.908 3.907 1.35 2.367c-.104.227-.2.455-.286.684l-2.625.718v.764h-14v-10h-24v20h4v11.522c-2.41 1.616-4 4.364-4 7.478v.193c0 2.036.7 4.032 1.972 5.623l2.028 2.535v1.649c0 2.757 2.243 5 5 5 2.414 0 4.434-1.721 4.899-4h6.82l-1.5 6h-3.219c-1.654 0-3 1.346-3 3v3h36v-3c0-1.654-1.346-3-3-3h-3.219l-1.5-6h11.719c2.414 0 4.434-1.721 4.899-4h1.101c1.654 0 3-1.346 3-3v-8c0-1.654-1.346-3-3-3h-1v-11.029l2.439-2.439-1.35-2.367c.104-.227.2-.455.286-.684zm-10 15.822-1.879-1.88c-.45-.448-1.072-.706-1.707-.706-1.331 0-2.414 1.083-2.414 2.414v1.586h-1c-1.654 0-3 1.346-3 3v5h-24.038c.024-.268.038-.537.038-.807v-.193c0-4.625-3.507-8.442-8-8.941v-10.059h14v-4h16.842c.024.055.044.11.069.165l-1.35 2.367 3.908 3.907 2.365-1.351c.226.104.455.2.685.286l.718 2.626h4.763zm-30-13.55-6.352-4.62c.124-.132.242-.27.352-.416l6-8zm-7.6-6.236c-.563.752-1.461 1.2-2.4 1.2s-1.837-.448-2.4-1.199l-6.601-8.801h18.001zm-6.4 1.201c.11.146.228.284.352.416l-6.352 4.619v-13.036zm2.104 1.615c.596.245 1.239.384 1.896.384s1.299-.139 1.896-.384l6.029 4.384h-15.85zm27.896-1.616v2h-14v-2zm-32 8h2v10.059c-.694.077-1.362.24-2 .466zm-2.466 23.566c-.989-1.236-1.534-2.79-1.534-4.373v-.193c0-3.859 3.14-7 7-7s7 3.141 7 7v.193c0 1.583-.545 3.137-1.534 4.373l-1.946 2.434h-2.52v-4.184c1.161-.414 2-1.514 2-2.816 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.302.839 2.402 2 2.816v4.184h-2.52zm4.466-4.566c0-.552.449-1 1-1s1 .448 1 1-.449 1-1 1-1-.448-1-1zm1 13c-1.654 0-3-1.346-3-3v-1h6v1c0 1.654-1.346 3-3 3zm38 7v1h-32v-1c0-.552.449-1 1-1h30c.551 0 1 .448 1 1zm-6.281-3h-19.438l1.5-6h16.438zm12.281-8h-39v-.649l2.028-2.534c.674-.843 1.182-1.801 1.515-2.816h24.457v1c0 1.654 1.346 3 3 3h10.816c-.414 1.16-1.514 1.999-2.816 1.999zm7-13v8c0 .552-.449 1-1 1h-14c-.551 0-1-.448-1-1v-8c0-.552.449-1 1-1h3v-3.586c0-.337.467-.531.707-.293l3.879 3.879h6.414c.551 0 1 .448 1 1zm-6-3v-10.842c.055-.024.111-.044.166-.069l1.834 1.047v9.864zm3.807-18.163-.162.524c-.142.459-.334.921-.572 1.371l-.256.485 1.129 1.979-1.75 1.749-1.979-1.13-.486.258c-.445.236-.906.429-1.369.572l-.525.161-.6 2.194h-2.474l-.6-2.193-.525-.161c-.463-.144-.924-.336-1.369-.572l-.486-.258-1.979 1.13-1.75-1.749 1.129-1.979-.256-.485c-.238-.45-.43-.912-.572-1.371l-.162-.524-2.193-.602v-2.473l2.193-.601.162-.524c.142-.459.334-.921.572-1.371l.256-.485-1.129-1.979 1.75-1.749 1.979 1.13.486-.258c.445-.236.906-.429 1.369-.572l.525-.161.6-2.193h2.474l.6 2.193.525.161c.463.144.924.336 1.369.572l.486.258 1.979-1.13 1.75 1.749-1.129 1.979.256.485c.238.45.43.912.572 1.371l.162.524 2.193.602v2.473z"></path><path d="m51 7c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z"></path><path d="m47 41h8v2h-8z"></path><path d="m57 41h2v2h-2z"></path><path d="m47 37h12v2h-12z"></path></svg>
            
            
          </span>
              <h3 class="u-text u-text-7">Quality</h3>
              <p class="u-text u-text-default u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-btn-3">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer" id="sec-5dc7"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <a href="home.html" class="u-image u-logo u-image-1" data-image-width="192" data-image-height="192" title="home">
          <img src="images/amissible-1.png" class="u-logo-image u-logo-image-1" data-image-width="55">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://facebook.com/amissible"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8b25"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8b25"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/AmissibleLlp"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc6e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cc6e"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://linkedin.com/company/amissible"><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf65"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-bf65"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://g.page/amissible?gm"><span class="u-icon u-icon-circle u-social-google u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-776b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-776b"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-1">All rights reserved @Amissible Software LLP 2020.</p>
      </div></footer>
  </body>
</html>